<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
            background-color: white;
            padding-top: 30px;
        }
       
        body{
            background-color: cornflowerblue;
        }
        .boxs{
            margin-left: 90px;           
        }
        .box{
            width: 400px;
            height: 500px;
            /* border: 1px solid black; */
            margin: 5px;
            position: relative;
            display: inline-flex;
            margin-top: 40px;
        }

        .sub_box{
            border: 2px solid white;
            width: 350px;
            height: 400px;
            margin: 25px;
            margin-top: 50px;
            background-color: white;
        }

        img{
            width: 150px;
            height: 150px;
            margin-left: 90px;
            border-radius: 50%;
            margin-top: -50px;
            box-shadow: 4px rgb(126, 124, 124);
           
        }
        h3{
            text-align: center;
        }

        h5{
            text-align: center;
            color: gray;
        }

        p{
            padding-top: 30px;
            text-align: center;
            color: gray;
        }

        .icons{
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .ic{
           font-size: 30px;
           padding: 20px;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Profile Card</h1>
        <div>
            <div class="boxs">
                <div class="box">
                    <div class="sub_box">
                        <div class="image">
                            <img src="patirck.jpg" alt="patirck">
                        </div>
                        <h3>Patrick Wood</h3>
                        <h5>CEO/Co-Founder</h5>
                        <p>Don't be Scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rich Owens bed design but the back is.. </p>
                        <div class="icons">
                            <i class="fab fa-facebook ic" ></i>
                            <i class="fab fa-twitter ic"></i>
                            <i class="fab fa-instagram-square ic"></i>
                        </div> 
                    </div>
                </div>
                <div  class="box">
                    <div class="sub_box">
                        <div class="image">
                            <img src="debbon.jpg" alt="debbon">
                        </div>
                        <h3>Debbon Amet</h3>
                        <h5>Front End Developer</h5>
                        <p>Don't be Scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rich Owens bed design but the back is.. </p>
                        <div class="icons">
                            <i class="fab fa-facebook ic" ></i>
                            <i class="fab fa-twitter ic"></i>
                            <i class="fab fa-instagram-square ic"></i>
                        </div> 
                    </div>
                </div>
                <div  class="box">
                    <div class="sub_box">
                        <div class="image">
                            <img src="shane.jpg" alt="shane">
                        </div>
                    <h3>Shane Mielk</h3>
                    <h5>Web Designer</h5>
                    <p> Don't be Scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rich Owens bed design but the back is..</p>
                    <div class="icons">
                        <i class="fab fa-facebook ic" ></i>
                        <i class="fab fa-twitter ic"></i>
                        <i class="fab fa-instagram-square ic"></i>
                    </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>